[Database]
# 添加mysqldump的完整路径
mysqldump_path = C:/Program Files/MySQL/MySQL Server 8.0/bin/mysqldump.exe

# 添加mysql的完整路径
mysql_path = C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe


# 数据库类型：mysql 或 sqlite
db_type = mysql
# MySQL主机地址（SQLite无需填写）
host = localhost
# 数据库用户名
user = root
# 数据库密码
password = 123456
# 数据库名称（SQLite填写数据库文件名，不含.db后缀）
db_name = damassessment_db

[Backup]
# 默认自动备份路径（可在程序中修改）
auto_backup_path = ./auto_backups
# 默认手动备份路径（可在程序中修改）
manual_backup_path = ./manual_backups