# version_info.txt —— 供 --version-file 使用
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [  # 语言/代码页：中文(简体)+Unicode
        StringStruct('CompanyName', 'SYSU'),
        StringStruct('FileDescription', '毁伤评估软件'),
        StringStruct('FileVersion', '1.0.0.1'),
        StringStruct('InternalName', 'main'),
        StringStruct('OriginalFilename', 'main.exe'),
        StringStruct('ProductName', '毁伤评估软件'),
        StringStruct('ProductVersion', '1.0.1')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
