<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunwayModelEditor</class>
 <widget class="QMainWindow" name="RunwayModelEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>652</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>添加机场跑道模型</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="topHBox" stretch="3,2">
      <item>
       <widget class="QGroupBox" name="gb_basic">
        <property name="title">
         <string>机场基本信息</string>
        </property>
        <layout class="QGridLayout" name="grid_basic">
         <property name="horizontalSpacing">
          <number>8</number>
         </property>
         <property name="verticalSpacing">
          <number>6</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_name">
           <property name="text">
            <string>机场名称：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="3">
          <widget class="QLineEdit" name="ed_airport_name"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbl_country">
           <property name="text">
            <string>国家/地区：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="cmb_country"/>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="lbl_runway_no">
           <property name="text">
            <string>跑道数量：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QSpinBox" name="sp_runway_count">
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lbl_length">
           <property name="text">
            <string>跑道长度：</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="sp_length">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100000.000000000000000</double>
           </property>
           <property name="value">
            <double>3600.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QComboBox" name="cmb_length_unit">
           <item>
            <property name="text">
             <string>m</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ft</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="3">
          <spacer name="sp_basic_filler">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lbl_heading">
           <property name="text">
            <string>跑道方向：</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="sp_heading">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="value">
            <number>170</number>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QComboBox" name="cmb_heading_unit">
           <item>
            <property name="text">
             <string>°</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="lbl_width">
           <property name="text">
            <string>跑道宽度：</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QDoubleSpinBox" name="sp_width">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
           <property name="value">
            <double>80.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QComboBox" name="cmb_width_unit">
           <item>
            <property name="text">
             <string>m</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ft</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gb_photo">
        <property name="title">
         <string>机场照片</string>
        </property>
        <layout class="QVBoxLayout" name="v_photo">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_choose_image">
           <property name="text">
            <string>选择图片</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_image">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>200</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>200</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Panel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text">
            <string>（预览区）</string>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="bottomHBox" stretch="1,0,0,0,1">
      <item>
       <spacer name="spL">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_save_store">
        <property name="text">
         <string>保存并入库</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_save_temp">
        <property name="text">
         <string>暂 存</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_clear">
        <property name="text">
         <string>清 空</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spR">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="gb_layers">
      <property name="title">
       <string>材料层与结构强度</string>
      </property>
      <layout class="QVBoxLayout" name="v_layers">
       <item>
        <widget class="QGroupBox" name="gb_concrete">
         <property name="title">
          <string>混凝土面层</string>
         </property>
         <layout class="QGridLayout" name="grid_concrete">
          <item row="0" column="2">
           <widget class="QComboBox" name="cmb_thk_concrete_unit">
            <item>
             <property name="text">
              <string>cm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mm</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>抗压强度 &gt;=</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>抗折强度 &gt;=</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>水泥类型：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QComboBox" name="cmb_fc_concrete_unit">
            <item>
             <property name="text">
              <string>MPa</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="sp_thk_concrete">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>500.000000000000000</double>
            </property>
            <property name="value">
             <double>34.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QDoubleSpinBox" name="sp_fc_concrete">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>200.000000000000000</double>
            </property>
            <property name="value">
             <double>50.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QDoubleSpinBox" name="sp_fr_concrete">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>50.000000000000000</double>
            </property>
            <property name="value">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>面层厚度：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QComboBox" name="cmb_cement_type">
            <item>
             <property name="text">
              <string>硅酸盐水泥</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>矿渣水泥</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>粉煤灰水泥</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QComboBox" name="cmb_fr_concrete_unit">
            <item>
             <property name="text">
              <string>MPa</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>道面分块尺寸：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QDoubleSpinBox" name="sp_slab_w">
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>50.000000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>m ×</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="sp_slab_l">
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>50.000000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>m</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_cement_base">
         <property name="title">
          <string>水泥砂砾石基层</string>
         </property>
         <layout class="QGridLayout" name="grid_cement_base">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>面层厚度：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="sp_thk_cement">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>200.000000000000000</double>
            </property>
            <property name="value">
             <double>36.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="cmb_thk_cement_unit">
            <item>
             <property name="text">
              <string>cm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mm</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>抗压强度 ≥</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QDoubleSpinBox" name="sp_fc_cement">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>50.000000000000000</double>
            </property>
            <property name="value">
             <double>2.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QComboBox" name="cmb_fc_cement_unit">
            <item>
             <property name="text">
              <string>MPa</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>抗折强度 ≥</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QDoubleSpinBox" name="sp_fr_cement">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QComboBox" name="cmb_fr_cement_unit">
            <item>
             <property name="text">
              <string>MPa</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>水泥掺量：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="ed_cement_ratio">
            <property name="placeholderText">
             <string>如：3～7</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_crushed">
         <property name="title">
          <string>水泥砂砾石下基层</string>
         </property>
         <layout class="QGridLayout" name="grid_crushed">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>         面层厚度：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>          抗压强度</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="sp_thk_crushed">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>300.000000000000000</double>
            </property>
            <property name="value">
             <double>50.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="cmb_thk_crushed_unit">
            <item>
             <property name="text">
              <string>cm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mm</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="4">
           <layout class="QHBoxLayout" name="h_mod_crushed">
            <item>
             <widget class="QDoubleSpinBox" name="sp_emod1_crushed">
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>2.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>—</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="sp_emod2_crushed">
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>3.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmb_emod_crushed_unit">
              <item>
               <property name="text">
                <string>MPa</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gb_subgrade">
         <property name="title">
          <string>砂砾石垫层</string>
         </property>
         <layout class="QGridLayout" name="grid_subgrade">
          <item row="0" column="4">
           <widget class="QDoubleSpinBox" name="sp_cbr_subgrade">
            <property name="suffix">
             <string>%</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>80.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>         面层厚度：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="cmb_thk_subgrade_unit">
            <item>
             <property name="text">
              <string>cm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mm</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>强度承载比 ≥</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="sp_thk_subgrade">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>500.000000000000000</double>
            </property>
            <property name="value">
             <double>80.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
